<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>决赛出啥</title>
    <style>
        *{
            border: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #btn{
            outline: none;
            margin-top: 50px;
            border-radius: 10px;
            height: 35px;
            width: 80px;
        }
        #btn:after {
            background-color: #000;
            border: inherit;
            border-color: #000;
            border-radius: inherit;
            transform: translate(-50%, -50%);
            opacity: 0;
            content: ' ';
        }
        #btn:active::before {
            opacity: 0.1;
        }
        .box{
            margin-top: 50px;
            box-shadow: 0px 1px 10px 3px rgba(0,0,0);
            border-radius: 19px;
            padding: 100px 50px 70px 50px;
            border: 1px solid black;
        }
        .form{
            margin-top: 50px;
            width: 100%;
            border: 1px solid black;
        }
        .form th{
            border: 1px solid black;
        }
        .form #list{
            border: 1px solid black;
        }
        #info{
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 style="padding-top: 65px;font-size: 20px;font-weight: 500;">
                决赛出啥
            </h1>
            <table class="form">
                <tr>
                    <th>排名</th>
                </tr>
                <tr>
                    <td id="list">&nbsp;</td>
                </tr>
            </table>
            <p id="info">
                
            </p>
            <button id="btn" onclick="getList()">
                大胆点我
            </button>
            <script>
                function getList(){
                    $varList = Math.floor(Math.random() * 7360) + 1;
                    $varTD = document.getElementById("list").innerHTML = $varList;
                    if ($varList < 100) {
                        document.getElementById("info").innerHTML = "出web！";
                        document.getElementById("btn").innerHTML = "出web！";
                    }else if ($varList >= 100 && $varList <= 5500){
                        document.getElementById("info").innerHTML = "出pwn！";
                        document.getElementById("btn").innerHTML = "出pwn！";
                    }else if ($varList > 5500){
                        document.getElementById("info").innerHTML = "出pwn！";
                        document.getElementById("btn").innerHTML = "出pwn！";
                    }else{
                        document.getElementById("info").innerHTML = "";
                    }
                }
            </script>
            <p>仅供娱乐，请勿当真</p>
        </div>
    </div>
</body>
</html>